<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M23.239,46.957C36.074,46.957 46.478,36.552 46.478,23.718C46.478,10.883 36.074,0.478 23.239,0.478C10.405,0.478 0,10.883 0,23.718C0,36.552 10.405,46.957 23.239,46.957Z"
      android:fillColor="#F3BA2F"/>
  <path
      android:pathData="M17.598,21.399L23.239,15.758L28.883,21.402L32.166,18.12L23.239,9.193L14.315,18.117L17.598,21.399ZM8.715,23.717L11.997,20.435L15.28,23.717L11.997,27L8.715,23.717ZM17.598,26.036L23.239,31.677L28.883,26.033L32.166,29.314L23.239,38.242L14.315,29.318L14.311,29.314L17.598,26.036ZM31.199,23.717L34.481,20.435L37.764,23.717L34.481,27L31.199,23.717ZM26.568,23.715H26.571V23.717L23.239,27.049L19.912,23.723L19.906,23.717L19.912,23.713L20.494,23.129L20.777,22.846L23.239,20.385L26.57,23.716L26.568,23.715Z"
      android:fillColor="#ffffff"/>
</vector>
