<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="40dp"
    android:viewportWidth="106"
    android:viewportHeight="40">
  <path
      android:pathData="M5.2,16.45V1.91H6.13V16.45H5.2ZM7.67,6.71C7.62,6.25 7.43,5.9 7.08,5.64C6.74,5.39 6.27,5.26 5.68,5.26C5.28,5.26 4.94,5.32 4.66,5.43C4.39,5.54 4.17,5.7 4.03,5.89C3.88,6.09 3.81,6.31 3.81,6.56C3.8,6.77 3.85,6.95 3.94,7.11C4.04,7.26 4.17,7.4 4.34,7.51C4.51,7.62 4.71,7.72 4.93,7.8C5.16,7.88 5.4,7.95 5.65,8.01L6.7,8.26C7.2,8.37 7.67,8.52 8.09,8.71C8.52,8.9 8.89,9.13 9.2,9.41C9.51,9.69 9.75,10.01 9.92,10.39C10.09,10.76 10.18,11.19 10.18,11.68C10.18,12.39 10,13.01 9.64,13.53C9.28,14.05 8.77,14.45 8.09,14.74C7.42,15.02 6.61,15.16 5.67,15.16C4.73,15.16 3.91,15.02 3.21,14.73C2.52,14.45 1.98,14.02 1.59,13.45C1.2,12.89 1,12.18 0.98,11.35H3.36C3.39,11.74 3.5,12.06 3.7,12.32C3.9,12.58 4.16,12.78 4.5,12.91C4.83,13.04 5.21,13.1 5.64,13.1C6.06,13.1 6.42,13.04 6.72,12.92C7.04,12.8 7.28,12.63 7.45,12.41C7.62,12.2 7.7,11.95 7.7,11.67C7.7,11.41 7.62,11.19 7.47,11.01C7.32,10.83 7.09,10.68 6.8,10.56C6.51,10.43 6.15,10.32 5.72,10.22L4.46,9.9C3.48,9.66 2.7,9.29 2.13,8.78C1.57,8.27 1.28,7.59 1.29,6.73C1.28,6.02 1.47,5.41 1.85,4.88C2.23,4.35 2.76,3.94 3.42,3.65C4.09,3.35 4.85,3.2 5.7,3.2C6.56,3.2 7.31,3.35 7.96,3.65C8.61,3.94 9.11,4.35 9.47,4.88C9.83,5.41 10.01,6.02 10.03,6.71H7.67ZM16.02,15.16C15.22,15.16 14.5,15.01 13.87,14.72C13.25,14.42 12.75,14.01 12.38,13.49C12.02,12.98 11.83,12.38 11.81,11.71H14.2C14.22,12.16 14.41,12.53 14.77,12.81C15.12,13.09 15.54,13.23 16.02,13.23C16.41,13.23 16.75,13.14 17.04,12.97C17.34,12.8 17.58,12.56 17.74,12.25C17.91,11.94 18,11.58 18,11.18C18,10.77 17.91,10.41 17.74,10.1C17.57,9.79 17.33,9.55 17.03,9.38C16.72,9.2 16.38,9.11 15.99,9.11C15.65,9.11 15.31,9.18 14.99,9.32C14.67,9.46 14.43,9.65 14.25,9.89L12.06,9.5L12.61,3.36H19.73V5.38H14.64L14.34,8.29H14.41C14.61,8 14.92,7.76 15.33,7.57C15.75,7.38 16.21,7.29 16.72,7.29C17.42,7.29 18.05,7.45 18.6,7.78C19.14,8.11 19.58,8.57 19.9,9.14C20.21,9.71 20.37,10.37 20.37,11.12C20.37,11.9 20.19,12.6 19.82,13.21C19.46,13.82 18.95,14.29 18.29,14.64C17.64,14.99 16.88,15.16 16.02,15.16ZM26.33,15.16C25.53,15.16 24.81,15.01 24.19,14.72C23.56,14.42 23.06,14.01 22.7,13.49C22.33,12.98 22.14,12.38 22.12,11.71H24.51C24.54,12.16 24.73,12.53 25.08,12.81C25.43,13.09 25.85,13.23 26.33,13.23C26.72,13.23 27.06,13.14 27.36,12.97C27.66,12.8 27.89,12.56 28.06,12.25C28.23,11.94 28.31,11.58 28.31,11.18C28.31,10.77 28.22,10.41 28.05,10.1C27.88,9.79 27.64,9.55 27.34,9.38C27.04,9.2 26.69,9.11 26.3,9.11C25.96,9.11 25.63,9.18 25.31,9.32C24.99,9.46 24.74,9.65 24.56,9.89L22.37,9.5L22.92,3.36H30.04V5.38H24.95L24.65,8.29H24.72C24.92,8 25.23,7.76 25.65,7.57C26.06,7.38 26.52,7.29 27.03,7.29C27.73,7.29 28.36,7.45 28.91,7.78C29.46,8.11 29.89,8.57 30.21,9.14C30.53,9.71 30.68,10.37 30.68,11.12C30.68,11.9 30.5,12.6 30.13,13.21C29.77,13.82 29.26,14.29 28.61,14.64C27.95,14.99 27.2,15.16 26.33,15.16ZM34.67,13.41L34.61,14.03C34.56,14.53 34.47,15.03 34.33,15.53C34.19,16.03 34.05,16.48 33.9,16.89C33.75,17.29 33.63,17.61 33.54,17.84H31.97C32.03,17.62 32.1,17.3 32.2,16.9C32.3,16.51 32.39,16.06 32.48,15.56C32.57,15.07 32.62,14.56 32.65,14.05L32.67,13.41H34.67ZM40.96,15.26C39.98,15.25 39.14,15.01 38.44,14.53C37.74,14.06 37.2,13.37 36.82,12.46C36.44,11.55 36.26,10.47 36.26,9.19C36.26,7.92 36.45,6.84 36.82,5.95C37.2,5.05 37.74,4.38 38.44,3.91C39.15,3.44 39.99,3.2 40.96,3.2C41.93,3.2 42.77,3.44 43.47,3.91C44.17,4.38 44.72,5.06 45.1,5.95C45.47,6.84 45.66,7.92 45.66,9.19C45.66,10.47 45.47,11.56 45.09,12.47C44.71,13.37 44.18,14.06 43.48,14.54C42.78,15.02 41.94,15.26 40.96,15.26ZM40.96,13.22C41.63,13.22 42.16,12.88 42.56,12.21C42.95,11.54 43.15,10.53 43.15,9.19C43.15,8.31 43.06,7.58 42.87,6.99C42.7,6.4 42.44,5.96 42.11,5.66C41.79,5.37 41.4,5.22 40.96,5.22C40.3,5.22 39.77,5.55 39.37,6.22C38.97,6.88 38.77,7.87 38.77,9.19C38.77,10.09 38.85,10.83 39.03,11.43C39.21,12.03 39.47,12.47 39.8,12.77C40.13,13.07 40.52,13.22 40.96,13.22ZM51.97,15.26C51,15.25 50.16,15.01 49.45,14.53C48.75,14.06 48.21,13.37 47.83,12.46C47.46,11.55 47.27,10.47 47.28,9.19C47.28,7.92 47.46,6.84 47.84,5.95C48.22,5.05 48.76,4.38 49.46,3.91C50.16,3.44 51,3.2 51.97,3.2C52.95,3.2 53.78,3.44 54.49,3.91C55.19,4.38 55.73,5.06 56.11,5.95C56.49,6.84 56.68,7.92 56.67,9.19C56.67,10.47 56.48,11.56 56.11,12.47C55.73,13.37 55.19,14.06 54.49,14.54C53.79,15.02 52.95,15.26 51.97,15.26ZM51.97,13.22C52.64,13.22 53.17,12.88 53.57,12.21C53.97,11.54 54.17,10.53 54.16,9.19C54.16,8.31 54.07,7.58 53.89,6.99C53.71,6.4 53.46,5.96 53.13,5.66C52.8,5.37 52.42,5.22 51.97,5.22C51.31,5.22 50.78,5.55 50.38,6.22C49.99,6.88 49.78,7.87 49.78,9.19C49.78,10.09 49.87,10.83 50.05,11.43C50.23,12.03 50.49,12.47 50.82,12.77C51.14,13.07 51.53,13.22 51.97,13.22ZM62.99,15.26C62.01,15.25 61.17,15.01 60.47,14.53C59.77,14.06 59.23,13.37 58.85,12.46C58.47,11.55 58.29,10.47 58.29,9.19C58.29,7.92 58.48,6.84 58.85,5.95C59.23,5.05 59.77,4.38 60.47,3.91C61.18,3.44 62.02,3.2 62.99,3.2C63.96,3.2 64.8,3.44 65.5,3.91C66.21,4.38 66.75,5.06 67.13,5.95C67.51,6.84 67.69,7.92 67.69,9.19C67.69,10.47 67.5,11.56 67.12,12.47C66.75,13.37 66.21,14.06 65.51,14.54C64.81,15.02 63.97,15.26 62.99,15.26ZM62.99,13.22C63.66,13.22 64.19,12.88 64.59,12.21C64.98,11.54 65.18,10.53 65.18,9.19C65.18,8.31 65.09,7.58 64.9,6.99C64.73,6.4 64.47,5.96 64.14,5.66C63.82,5.37 63.43,5.22 62.99,5.22C62.33,5.22 61.8,5.55 61.4,6.22C61,6.88 60.8,7.87 60.8,9.19C60.8,10.09 60.89,10.83 61.06,11.43C61.25,12.03 61.5,12.47 61.83,12.77C62.16,13.07 62.55,13.22 62.99,13.22ZM80.4,3.36H82.86V10.92C82.86,11.77 82.66,12.51 82.25,13.15C81.85,13.78 81.29,14.28 80.57,14.64C79.84,14.99 79,15.16 78.04,15.16C77.07,15.16 76.23,14.99 75.5,14.64C74.78,14.28 74.22,13.78 73.82,13.15C73.42,12.51 73.21,11.77 73.21,10.92V3.36H75.67V10.71C75.67,11.15 75.77,11.55 75.96,11.89C76.16,12.24 76.44,12.51 76.79,12.7C77.15,12.9 77.56,13 78.04,13C78.52,13 78.93,12.9 79.28,12.7C79.64,12.51 79.91,12.24 80.11,11.89C80.3,11.55 80.4,11.15 80.4,10.71V3.36ZM91.2,6.71C91.15,6.25 90.96,5.9 90.61,5.64C90.27,5.39 89.8,5.26 89.21,5.26C88.81,5.26 88.47,5.32 88.19,5.43C87.92,5.54 87.7,5.7 87.56,5.89C87.41,6.09 87.34,6.31 87.34,6.56C87.33,6.77 87.38,6.95 87.47,7.11C87.57,7.26 87.7,7.4 87.88,7.51C88.05,7.62 88.24,7.72 88.47,7.8C88.69,7.88 88.93,7.95 89.18,8.01L90.23,8.26C90.73,8.37 91.2,8.52 91.63,8.71C92.05,8.9 92.42,9.13 92.73,9.41C93.04,9.69 93.28,10.01 93.45,10.39C93.62,10.76 93.71,11.19 93.72,11.68C93.71,12.39 93.53,13.01 93.17,13.53C92.81,14.05 92.3,14.45 91.63,14.74C90.95,15.02 90.15,15.16 89.2,15.16C88.26,15.16 87.44,15.02 86.74,14.73C86.05,14.45 85.51,14.02 85.12,13.45C84.73,12.89 84.53,12.18 84.51,11.35H86.89C86.92,11.74 87.03,12.06 87.23,12.32C87.43,12.58 87.7,12.78 88.03,12.91C88.37,13.04 88.75,13.1 89.17,13.1C89.59,13.1 89.95,13.04 90.26,12.92C90.57,12.8 90.81,12.63 90.98,12.41C91.15,12.2 91.23,11.95 91.23,11.67C91.23,11.41 91.16,11.19 91,11.01C90.85,10.83 90.63,10.68 90.33,10.56C90.04,10.43 89.68,10.32 89.26,10.22L87.99,9.9C87.01,9.66 86.23,9.29 85.66,8.78C85.1,8.27 84.81,7.59 84.82,6.73C84.81,6.02 85,5.41 85.38,4.88C85.76,4.35 86.29,3.94 86.95,3.65C87.62,3.35 88.38,3.2 89.23,3.2C90.09,3.2 90.84,3.35 91.49,3.65C92.14,3.94 92.64,4.35 93,4.88C93.36,5.41 93.55,6.02 93.56,6.71H91.2ZM99.5,15H95.37V3.36H99.53C100.7,3.36 101.71,3.6 102.55,4.06C103.4,4.52 104.05,5.19 104.5,6.06C104.96,6.92 105.19,7.96 105.19,9.17C105.19,10.38 104.96,11.42 104.5,12.3C104.05,13.17 103.39,13.84 102.54,14.3C101.69,14.77 100.68,15 99.5,15ZM97.83,12.89H99.39C100.12,12.89 100.73,12.76 101.23,12.51C101.73,12.24 102.1,11.84 102.35,11.3C102.61,10.75 102.73,10.04 102.73,9.17C102.73,8.31 102.61,7.61 102.35,7.06C102.1,6.52 101.73,6.12 101.23,5.86C100.74,5.6 100.13,5.47 99.4,5.47H97.83V12.89Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M69.49,35.56V29.02H71.14V35.56H69.49ZM67.04,33.12V31.46H73.58V33.12H67.04ZM75.23,37V35.56L78.6,32.44C78.88,32.17 79.12,31.92 79.32,31.7C79.51,31.47 79.66,31.26 79.76,31.04C79.87,30.83 79.92,30.6 79.92,30.35C79.92,30.07 79.85,29.83 79.73,29.63C79.6,29.43 79.43,29.27 79.21,29.17C78.99,29.06 78.74,29 78.47,29C78.18,29 77.93,29.06 77.71,29.18C77.49,29.29 77.33,29.46 77.21,29.68C77.09,29.9 77.04,30.16 77.04,30.46H75.14C75.14,29.84 75.28,29.3 75.56,28.85C75.84,28.39 76.23,28.04 76.74,27.79C77.24,27.54 77.82,27.42 78.48,27.42C79.16,27.42 79.75,27.54 80.25,27.78C80.75,28.01 81.15,28.34 81.43,28.76C81.71,29.19 81.85,29.67 81.85,30.21C81.85,30.57 81.78,30.92 81.63,31.27C81.5,31.62 81.25,32.01 80.89,32.43C80.53,32.85 80.03,33.36 79.38,33.95L78,35.3V35.37H81.97V37H75.23ZM84.59,37.12C84.28,37.12 84.02,37.01 83.8,36.8C83.59,36.58 83.48,36.32 83.48,36.01C83.48,35.71 83.59,35.45 83.8,35.24C84.02,35.02 84.28,34.91 84.59,34.91C84.88,34.91 85.14,35.02 85.36,35.24C85.58,35.45 85.7,35.71 85.7,36.01C85.7,36.22 85.64,36.4 85.54,36.57C85.44,36.74 85.3,36.87 85.14,36.97C84.97,37.07 84.79,37.12 84.59,37.12ZM90.67,37.13C90.02,37.13 89.43,37.01 88.92,36.77C88.42,36.53 88.01,36.2 87.71,35.78C87.42,35.35 87.26,34.87 87.25,34.33H89.19C89.21,34.69 89.36,34.99 89.65,35.22C89.93,35.45 90.27,35.56 90.67,35.56C90.98,35.56 91.26,35.49 91.5,35.35C91.74,35.21 91.93,35.01 92.07,34.77C92.21,34.51 92.28,34.22 92.28,33.9C92.28,33.57 92.2,33.27 92.06,33.02C91.92,32.77 91.73,32.57 91.49,32.43C91.24,32.29 90.96,32.22 90.64,32.21C90.36,32.21 90.09,32.27 89.83,32.38C89.57,32.5 89.37,32.65 89.23,32.85L87.45,32.53L87.9,27.55H93.68V29.18H89.55L89.3,31.55H89.36C89.52,31.31 89.77,31.12 90.11,30.97C90.45,30.81 90.82,30.74 91.24,30.74C91.81,30.74 92.31,30.87 92.76,31.14C93.21,31.4 93.56,31.77 93.82,32.24C94.08,32.71 94.2,33.24 94.2,33.85C94.2,34.48 94.06,35.05 93.76,35.55C93.46,36.04 93.05,36.43 92.52,36.71C91.99,36.99 91.37,37.13 90.67,37.13ZM100.77,35.23V34.73C100.77,34.35 100.85,34 101.01,33.69C101.17,33.37 101.41,33.11 101.72,32.92C102.03,32.73 102.4,32.63 102.85,32.63C103.3,32.63 103.68,32.72 103.99,32.91C104.3,33.11 104.54,33.36 104.69,33.68C104.85,34 104.93,34.35 104.93,34.73V35.23C104.93,35.61 104.85,35.96 104.69,36.28C104.53,36.59 104.3,36.85 103.99,37.04C103.68,37.23 103.3,37.33 102.85,37.33C102.4,37.33 102.02,37.23 101.71,37.04C101.4,36.85 101.17,36.59 101.01,36.28C100.85,35.96 100.77,35.61 100.77,35.23ZM102.11,34.73V35.23C102.11,35.45 102.17,35.65 102.27,35.85C102.38,36.04 102.57,36.14 102.85,36.14C103.13,36.14 103.32,36.04 103.42,35.85C103.53,35.66 103.58,35.45 103.58,35.23V34.73C103.58,34.5 103.53,34.29 103.43,34.1C103.33,33.91 103.14,33.81 102.85,33.81C102.57,33.81 102.38,33.91 102.28,34.1C102.17,34.29 102.11,34.5 102.11,34.73ZM95.92,29.82V29.32C95.92,28.94 96,28.59 96.16,28.27C96.33,27.95 96.56,27.69 96.87,27.5C97.18,27.31 97.55,27.22 98,27.22C98.45,27.22 98.83,27.31 99.14,27.5C99.45,27.69 99.68,27.95 99.84,28.27C100,28.59 100.08,28.94 100.08,29.32V29.82C100.08,30.2 100,30.55 99.84,30.86C99.68,31.18 99.44,31.44 99.13,31.63C98.82,31.81 98.44,31.91 98,31.91C97.55,31.91 97.17,31.81 96.85,31.62C96.55,31.43 96.31,31.17 96.15,30.86C96,30.54 95.92,30.2 95.92,29.82ZM97.27,29.32V29.82C97.27,30.04 97.32,30.25 97.43,30.44C97.53,30.63 97.72,30.73 98,30.73C98.28,30.73 98.47,30.63 98.57,30.44C98.68,30.25 98.73,30.04 98.73,29.82V29.32C98.73,29.09 98.68,28.88 98.58,28.69C98.48,28.5 98.29,28.4 98,28.4C97.72,28.4 97.53,28.5 97.43,28.69C97.32,28.89 97.27,29.1 97.27,29.32ZM96.53,37L103.03,27.55H104.24L97.74,37H96.53Z"
      android:fillColor="#00CE08"/>
</vector>
