<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="47dp"
    android:viewportWidth="104"
    android:viewportHeight="47">
  <path
      android:pathData="M46.48,23.24C46.48,36.07 36.07,46.48 23.24,46.48C10.4,46.48 0,36.07 0,23.24C0,10.4 10.4,0 23.24,0C36.07,0 46.48,10.4 46.48,23.24ZM28.65,14.59C31.82,15.68 34.14,17.32 33.68,20.36C33.35,22.59 32.12,23.67 30.48,24.05C32.73,25.22 33.87,27.02 32.78,30.14C31.43,34.01 28.21,34.34 23.93,33.53L22.89,37.69L20.38,37.07L21.4,32.96C20.75,32.79 20.09,32.62 19.4,32.44L18.37,36.56L15.87,35.94L16.9,31.77C16.66,31.7 16.41,31.64 16.16,31.57C15.81,31.48 15.47,31.39 15.12,31.31L11.85,30.49L13.09,27.62C13.09,27.62 14.94,28.11 14.92,28.07C15.63,28.25 15.94,27.79 16.07,27.48L17.71,20.9L17.98,20.96C17.88,20.92 17.79,20.9 17.72,20.88L18.89,16.18C18.92,15.64 18.73,14.97 17.72,14.72C17.76,14.69 15.89,14.26 15.89,14.26L16.56,11.58L20.02,12.45L20.02,12.46C20.51,12.58 21.01,12.7 21.51,12.81C21.55,12.82 21.59,12.83 21.62,12.84L22.65,8.71L25.16,9.34L24.15,13.38L24.19,13.39C24.86,13.54 25.52,13.69 26.16,13.86L27.17,9.84L29.68,10.46L28.65,14.59ZM20.71,29.54C22.76,30.09 27.23,31.27 27.94,28.41C28.67,25.48 24.34,24.51 22.22,24.03C21.98,23.98 21.77,23.93 21.6,23.89L20.22,29.42C20.36,29.45 20.52,29.5 20.71,29.54ZM22.64,21.47C24.35,21.92 28.07,22.92 28.72,20.32C29.38,17.66 25.76,16.86 24,16.47C23.8,16.42 23.62,16.38 23.48,16.35L22.23,21.36C22.35,21.39 22.49,21.43 22.64,21.47Z"
      android:fillColor="#00CE08"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.18,41V31.55H65.64C66.31,31.55 66.87,31.66 67.31,31.88C67.75,32.1 68.08,32.39 68.3,32.77C68.51,33.14 68.62,33.56 68.62,34.03C68.62,34.42 68.55,34.76 68.41,35.03C68.26,35.29 68.07,35.51 67.82,35.67C67.58,35.83 67.32,35.95 67.03,36.02V36.12C67.34,36.13 67.65,36.23 67.95,36.42C68.25,36.61 68.5,36.87 68.7,37.21C68.89,37.55 68.99,37.97 68.99,38.46C68.99,38.94 68.88,39.37 68.65,39.76C68.43,40.14 68.08,40.44 67.61,40.67C67.14,40.89 66.54,41 65.8,41H62.18ZM63.61,39.78H65.66C66.35,39.78 66.84,39.64 67.13,39.38C67.43,39.11 67.58,38.78 67.58,38.39C67.58,38.09 67.5,37.81 67.35,37.57C67.2,37.32 66.98,37.12 66.7,36.97C66.43,36.82 66.1,36.75 65.72,36.75H63.61V39.78ZM63.61,35.64H65.52C65.84,35.64 66.12,35.57 66.38,35.45C66.64,35.33 66.84,35.16 66.99,34.93C67.15,34.71 67.22,34.44 67.22,34.14C67.22,33.75 67.09,33.42 66.81,33.16C66.54,32.89 66.12,32.76 65.55,32.76H63.61V35.64ZM70.57,41V33.91H71.95V41H70.57ZM71.27,32.81C71.03,32.81 70.82,32.74 70.65,32.57C70.48,32.41 70.4,32.22 70.4,31.99C70.4,31.77 70.48,31.57 70.65,31.41C70.82,31.25 71.03,31.17 71.27,31.17C71.51,31.17 71.72,31.25 71.89,31.41C72.06,31.57 72.14,31.77 72.14,31.99C72.14,32.22 72.06,32.41 71.89,32.57C71.72,32.74 71.51,32.81 71.27,32.81ZM77.12,33.91V35.02H73.25V33.91H77.12ZM74.29,32.21H75.67V38.92C75.67,39.19 75.71,39.39 75.79,39.52C75.87,39.66 75.97,39.75 76.1,39.8C76.23,39.84 76.37,39.86 76.52,39.86C76.63,39.86 76.72,39.86 76.81,39.84C76.89,39.83 76.96,39.81 77,39.8L77.25,40.94C77.17,40.98 77.06,41.01 76.91,41.04C76.76,41.07 76.58,41.09 76.35,41.09C75.99,41.1 75.65,41.03 75.34,40.9C75.03,40.76 74.77,40.55 74.58,40.27C74.38,39.99 74.29,39.63 74.29,39.2V32.21ZM81.56,41.14C80.87,41.14 80.28,40.99 79.79,40.68C79.29,40.36 78.92,39.93 78.65,39.38C78.39,38.83 78.25,38.2 78.25,37.49C78.25,36.77 78.39,36.13 78.66,35.58C78.93,35.03 79.31,34.59 79.8,34.28C80.3,33.97 80.88,33.82 81.54,33.82C82.08,33.82 82.56,33.92 82.99,34.12C83.41,34.31 83.75,34.59 84.01,34.95C84.27,35.3 84.42,35.72 84.47,36.2H83.13C83.05,35.87 82.89,35.58 82.62,35.34C82.36,35.1 82.01,34.98 81.57,34.98C81.18,34.98 80.85,35.08 80.56,35.28C80.27,35.48 80.05,35.77 79.89,36.14C79.73,36.51 79.65,36.95 79.65,37.45C79.65,37.97 79.73,38.42 79.88,38.79C80.04,39.17 80.26,39.46 80.55,39.67C80.84,39.87 81.18,39.98 81.57,39.98C81.83,39.98 82.07,39.93 82.28,39.83C82.49,39.73 82.67,39.59 82.82,39.41C82.97,39.23 83.07,39.01 83.13,38.76H84.47C84.42,39.22 84.27,39.62 84.02,39.98C83.77,40.34 83.44,40.63 83.02,40.83C82.61,41.04 82.12,41.14 81.56,41.14ZM88.93,41.14C88.27,41.14 87.69,40.99 87.19,40.69C86.7,40.38 86.31,39.96 86.04,39.41C85.77,38.86 85.63,38.22 85.63,37.49C85.63,36.75 85.77,36.11 86.04,35.56C86.31,35.01 86.7,34.58 87.19,34.27C87.69,33.97 88.27,33.82 88.93,33.82C89.6,33.82 90.18,33.97 90.68,34.27C91.17,34.58 91.56,35.01 91.83,35.56C92.1,36.11 92.24,36.75 92.24,37.49C92.24,38.22 92.1,38.86 91.83,39.41C91.56,39.96 91.17,40.38 90.68,40.69C90.18,40.99 89.6,41.14 88.93,41.14ZM88.94,39.98C89.37,39.98 89.73,39.87 90.01,39.64C90.29,39.42 90.5,39.11 90.64,38.73C90.78,38.35 90.85,37.94 90.85,37.48C90.85,37.03 90.78,36.61 90.64,36.24C90.5,35.85 90.29,35.55 90.01,35.32C89.73,35.09 89.37,34.97 88.94,34.97C88.51,34.97 88.15,35.09 87.86,35.32C87.58,35.55 87.37,35.85 87.23,36.24C87.09,36.61 87.02,37.03 87.02,37.48C87.02,37.94 87.09,38.35 87.23,38.73C87.37,39.11 87.58,39.42 87.86,39.64C88.15,39.87 88.51,39.98 88.94,39.98ZM93.78,41V33.91H95.16V41H93.78ZM94.48,32.81C94.24,32.81 94.03,32.74 93.86,32.57C93.69,32.41 93.61,32.22 93.61,31.99C93.61,31.77 93.69,31.57 93.86,31.41C94.03,31.25 94.24,31.17 94.48,31.17C94.72,31.17 94.92,31.25 95.09,31.41C95.26,31.57 95.35,31.77 95.35,31.99C95.35,32.22 95.26,32.41 95.09,32.57C94.92,32.74 94.72,32.81 94.48,32.81ZM98.4,36.79V41H97.02V33.91H98.34V35.06H98.43C98.59,34.69 98.85,34.39 99.2,34.16C99.55,33.93 99.99,33.82 100.52,33.82C101,33.82 101.43,33.92 101.79,34.12C102.15,34.32 102.44,34.62 102.64,35.02C102.84,35.41 102.94,35.9 102.94,36.49V41H101.56V36.66C101.56,36.14 101.42,35.74 101.15,35.45C100.89,35.16 100.52,35.01 100.05,35.01C99.73,35.01 99.45,35.08 99.2,35.22C98.95,35.36 98.76,35.56 98.61,35.83C98.47,36.09 98.4,36.41 98.4,36.79Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M62.21,20V6.91H67.45C68.41,6.91 69.21,7.05 69.86,7.34C70.5,7.62 70.99,8.02 71.31,8.53C71.63,9.03 71.8,9.61 71.8,10.26C71.8,10.78 71.69,11.23 71.49,11.61C71.28,12 71,12.31 70.64,12.56C70.29,12.8 69.89,12.98 69.43,13.08V13.21C69.93,13.23 70.4,13.37 70.83,13.63C71.27,13.89 71.62,14.25 71.9,14.72C72.17,15.18 72.31,15.74 72.31,16.38C72.31,17.08 72.13,17.7 71.79,18.24C71.45,18.78 70.94,19.21 70.27,19.53C69.6,19.84 68.78,20 67.8,20H62.21ZM64.97,17.74H67.23C68,17.74 68.57,17.59 68.92,17.3C69.27,17 69.45,16.6 69.45,16.11C69.45,15.74 69.36,15.43 69.19,15.15C69.01,14.87 68.76,14.65 68.44,14.5C68.12,14.34 67.74,14.26 67.3,14.26H64.97V17.74ZM64.97,12.39H67.03C67.41,12.39 67.74,12.32 68.04,12.19C68.33,12.05 68.57,11.86 68.74,11.61C68.91,11.37 69,11.07 69,10.73C69,10.25 68.83,9.87 68.5,9.58C68.16,9.29 67.69,9.15 67.08,9.15H64.97V12.39ZM73.61,9.19V6.91H84.36V9.19H80.35V20H77.62V9.19H73.61ZM97.08,11.49H94.28C94.23,11.13 94.13,10.81 93.97,10.53C93.81,10.24 93.61,10 93.36,9.8C93.12,9.6 92.83,9.44 92.51,9.34C92.19,9.23 91.84,9.18 91.47,9.18C90.79,9.18 90.2,9.35 89.69,9.68C89.19,10.02 88.8,10.5 88.52,11.14C88.25,11.78 88.11,12.55 88.11,13.45C88.11,14.39 88.25,15.17 88.52,15.81C88.81,16.44 89.2,16.92 89.7,17.25C90.2,17.57 90.79,17.73 91.45,17.73C91.82,17.73 92.16,17.68 92.48,17.58C92.79,17.49 93.08,17.34 93.33,17.16C93.57,16.96 93.78,16.73 93.94,16.46C94.11,16.19 94.22,15.88 94.28,15.53L97.08,15.54C97.01,16.14 96.83,16.72 96.54,17.28C96.25,17.83 95.87,18.33 95.38,18.77C94.9,19.2 94.33,19.55 93.66,19.8C92.99,20.05 92.24,20.18 91.4,20.18C90.23,20.18 89.19,19.91 88.27,19.39C87.35,18.86 86.63,18.09 86.1,17.09C85.57,16.09 85.3,14.88 85.3,13.45C85.3,12.03 85.57,10.81 86.11,9.81C86.65,8.81 87.37,8.05 88.29,7.52C89.22,6.99 90.25,6.73 91.4,6.73C92.16,6.73 92.86,6.84 93.51,7.05C94.16,7.26 94.74,7.57 95.24,7.98C95.75,8.39 96.15,8.88 96.47,9.47C96.79,10.06 96.99,10.73 97.08,11.49Z"
      android:fillColor="#000000"/>
</vector>
