<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="41dp"
    android:viewportWidth="48"
    android:viewportHeight="41">
  <path
      android:pathData="M1.011,38V30.727H5.741V31.832H2.329V33.806H5.496V34.91H2.329V36.896H5.77V38H1.011ZM8.08,32.546L9.181,34.559L10.299,32.546H11.659L10.015,35.273L11.688,38H10.335L9.181,36.036L8.037,38H6.674L8.335,35.273L6.716,32.546H8.08ZM14.828,38.106C14.283,38.106 13.816,37.987 13.425,37.748C13.037,37.509 12.737,37.179 12.527,36.757C12.318,36.333 12.214,35.846 12.214,35.294C12.214,34.74 12.321,34.251 12.534,33.827C12.747,33.401 13.048,33.07 13.436,32.833C13.826,32.594 14.288,32.474 14.821,32.474C15.264,32.474 15.655,32.556 15.996,32.72C16.34,32.88 16.613,33.109 16.816,33.405C17.02,33.698 17.136,34.042 17.164,34.435H15.936C15.886,34.172 15.768,33.953 15.581,33.778C15.396,33.6 15.149,33.511 14.839,33.511C14.576,33.511 14.345,33.582 14.146,33.724C13.947,33.864 13.792,34.065 13.681,34.328C13.572,34.591 13.517,34.906 13.517,35.273C13.517,35.644 13.572,35.964 13.681,36.231C13.79,36.497 13.942,36.701 14.139,36.846C14.338,36.988 14.571,37.059 14.839,37.059C15.028,37.059 15.197,37.023 15.346,36.952C15.498,36.879 15.625,36.774 15.726,36.636C15.828,36.499 15.898,36.332 15.936,36.136H17.164C17.134,36.521 17.02,36.864 16.824,37.162C16.627,37.458 16.36,37.69 16.021,37.858C15.682,38.024 15.285,38.106 14.828,38.106ZM19.506,34.804V38H18.22V30.727H19.477V33.472H19.541C19.669,33.165 19.867,32.922 20.134,32.744C20.404,32.564 20.747,32.474 21.164,32.474C21.543,32.474 21.873,32.554 22.155,32.712C22.437,32.871 22.654,33.103 22.808,33.408C22.964,33.714 23.042,34.087 23.042,34.527V38H21.757V34.726C21.757,34.359 21.662,34.074 21.473,33.87C21.286,33.664 21.023,33.561 20.685,33.561C20.457,33.561 20.254,33.611 20.074,33.71C19.896,33.807 19.757,33.948 19.655,34.133C19.555,34.318 19.506,34.541 19.506,34.804ZM25.923,38.11C25.577,38.11 25.265,38.049 24.989,37.925C24.714,37.8 24.496,37.615 24.335,37.371C24.177,37.128 24.097,36.827 24.097,36.47C24.097,36.162 24.154,35.907 24.268,35.706C24.381,35.505 24.536,35.344 24.733,35.223C24.929,35.102 25.151,35.011 25.397,34.95C25.646,34.886 25.902,34.84 26.167,34.811C26.487,34.778 26.746,34.748 26.945,34.722C27.144,34.694 27.288,34.651 27.378,34.595C27.471,34.535 27.517,34.444 27.517,34.321V34.3C27.517,34.032 27.438,33.825 27.279,33.678C27.12,33.532 26.892,33.458 26.594,33.458C26.279,33.458 26.029,33.527 25.844,33.664C25.662,33.801 25.539,33.964 25.475,34.151L24.275,33.98C24.369,33.649 24.526,33.372 24.743,33.149C24.961,32.924 25.228,32.756 25.542,32.645C25.857,32.531 26.205,32.474 26.587,32.474C26.849,32.474 27.111,32.505 27.371,32.567C27.632,32.628 27.87,32.73 28.085,32.872C28.301,33.012 28.473,33.202 28.604,33.444C28.736,33.685 28.802,33.987 28.802,34.349V38H27.567V37.251H27.524C27.446,37.402 27.336,37.544 27.194,37.677C27.054,37.807 26.878,37.912 26.665,37.993C26.454,38.071 26.207,38.11 25.923,38.11ZM26.256,37.166C26.514,37.166 26.738,37.115 26.927,37.013C27.117,36.909 27.263,36.771 27.364,36.601C27.468,36.43 27.521,36.245 27.521,36.043V35.401C27.48,35.434 27.412,35.465 27.315,35.493C27.22,35.521 27.113,35.546 26.995,35.568C26.877,35.589 26.759,35.608 26.643,35.624C26.527,35.641 26.427,35.655 26.341,35.667C26.15,35.693 25.978,35.736 25.827,35.795C25.675,35.854 25.556,35.937 25.468,36.043C25.38,36.147 25.337,36.282 25.337,36.448C25.337,36.685 25.423,36.864 25.596,36.984C25.769,37.105 25.989,37.166 26.256,37.166ZM31.381,34.804V38H30.095V32.546H31.324V33.472H31.388C31.513,33.167 31.713,32.924 31.988,32.744C32.265,32.564 32.607,32.474 33.014,32.474C33.39,32.474 33.718,32.555 33.998,32.716C34.279,32.877 34.497,33.11 34.651,33.416C34.807,33.721 34.884,34.091 34.882,34.527V38H33.597V34.726C33.597,34.361 33.502,34.076 33.312,33.87C33.125,33.664 32.866,33.561 32.535,33.561C32.31,33.561 32.11,33.611 31.935,33.71C31.762,33.807 31.626,33.948 31.526,34.133C31.429,34.318 31.381,34.541 31.381,34.804ZM38.561,40.159C38.099,40.159 37.703,40.096 37.371,39.971C37.04,39.848 36.774,39.682 36.572,39.474C36.371,39.265 36.231,39.035 36.153,38.781L37.311,38.501C37.363,38.607 37.439,38.713 37.538,38.817C37.638,38.923 37.771,39.011 37.939,39.079C38.11,39.151 38.324,39.186 38.582,39.186C38.947,39.186 39.249,39.097 39.488,38.92C39.727,38.745 39.847,38.456 39.847,38.053V37.02H39.783C39.716,37.153 39.619,37.289 39.491,37.428C39.366,37.568 39.199,37.685 38.991,37.78C38.785,37.875 38.526,37.922 38.213,37.922C37.794,37.922 37.414,37.824 37.073,37.627C36.735,37.428 36.465,37.132 36.263,36.739C36.064,36.344 35.965,35.849 35.965,35.255C35.965,34.656 36.064,34.151 36.263,33.739C36.465,33.324 36.736,33.011 37.077,32.798C37.417,32.582 37.798,32.474 38.216,32.474C38.536,32.474 38.799,32.529 39.005,32.638C39.213,32.744 39.379,32.873 39.502,33.025C39.625,33.174 39.719,33.315 39.783,33.447H39.854V32.546H41.121V38.089C41.121,38.555 41.01,38.941 40.788,39.246C40.565,39.552 40.261,39.78 39.875,39.932C39.489,40.083 39.051,40.159 38.561,40.159ZM38.572,36.913C38.844,36.913 39.076,36.847 39.268,36.715C39.459,36.582 39.605,36.391 39.704,36.143C39.804,35.894 39.854,35.596 39.854,35.248C39.854,34.905 39.804,34.604 39.704,34.346C39.607,34.088 39.463,33.888 39.271,33.746C39.082,33.601 38.849,33.529 38.572,33.529C38.285,33.529 38.046,33.604 37.854,33.753C37.663,33.902 37.518,34.107 37.421,34.367C37.324,34.625 37.276,34.919 37.276,35.248C37.276,35.582 37.324,35.874 37.421,36.125C37.521,36.374 37.666,36.568 37.858,36.707C38.052,36.845 38.29,36.913 38.572,36.913ZM44.854,38.106C44.307,38.106 43.834,37.993 43.437,37.766C43.041,37.536 42.737,37.212 42.524,36.793C42.311,36.371 42.204,35.875 42.204,35.305C42.204,34.744 42.311,34.251 42.524,33.827C42.739,33.401 43.04,33.07 43.426,32.833C43.812,32.594 44.265,32.474 44.786,32.474C45.122,32.474 45.439,32.529 45.738,32.638C46.039,32.744 46.304,32.91 46.533,33.135C46.765,33.36 46.948,33.646 47.08,33.994C47.213,34.34 47.279,34.752 47.279,35.23V35.624H42.808V34.758H46.047C46.044,34.512 45.991,34.293 45.887,34.101C45.783,33.907 45.637,33.754 45.45,33.643C45.265,33.532 45.05,33.476 44.804,33.476C44.541,33.476 44.31,33.54 44.111,33.668C43.913,33.793 43.757,33.959 43.646,34.165C43.537,34.368 43.482,34.592 43.479,34.836V35.592C43.479,35.91 43.537,36.182 43.653,36.409C43.769,36.634 43.931,36.807 44.14,36.928C44.348,37.046 44.592,37.105 44.871,37.105C45.058,37.105 45.228,37.079 45.379,37.027C45.531,36.972 45.662,36.893 45.773,36.789C45.885,36.685 45.969,36.556 46.026,36.402L47.226,36.537C47.15,36.854 47.006,37.131 46.792,37.368C46.582,37.602 46.312,37.785 45.983,37.915C45.654,38.043 45.277,38.106 44.854,38.106Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.5,6.7H25.875V1L33,8.125L25.875,15.25V10.5H20.65V5.275L14,12.4L20.65,20V14.3H23.025"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
