<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="9dp"
    android:viewportWidth="12"
    android:viewportHeight="9">
  <path
      android:pathData="M7.374,7.65C7.532,7.65 7.684,7.721 7.796,7.848C7.908,7.974 7.971,8.146 7.971,8.325C7.971,8.504 7.908,8.676 7.796,8.802C7.684,8.929 7.532,9 7.374,9H3.786C3.628,9 3.476,8.929 3.364,8.802C3.252,8.676 3.189,8.504 3.189,8.325C3.189,8.146 3.252,7.974 3.364,7.848C3.476,7.721 3.628,7.65 3.786,7.65H7.374ZM8.968,3.825C9.126,3.825 9.278,3.896 9.391,4.023C9.503,4.149 9.566,4.321 9.566,4.5C9.566,4.679 9.503,4.851 9.391,4.977C9.278,5.104 9.126,5.175 8.968,5.175H2.192C2.034,5.175 1.882,5.104 1.769,4.977C1.657,4.851 1.594,4.679 1.594,4.5C1.594,4.321 1.657,4.149 1.769,4.023C1.882,3.896 2.034,3.825 2.192,3.825H8.968ZM10.562,0C10.721,0 10.873,0.071 10.985,0.198C11.097,0.324 11.16,0.496 11.16,0.675C11.16,0.854 11.097,1.026 10.985,1.152C10.873,1.279 10.721,1.35 10.562,1.35H0.598C0.439,1.35 0.287,1.279 0.175,1.152C0.063,1.026 0,0.854 0,0.675C0,0.496 0.063,0.324 0.175,0.198C0.287,0.071 0.439,0 0.598,0H10.562Z"
      android:fillColor="#0B0B0B"
      android:fillAlpha="0.3"/>
</vector>
