<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="317dp"
    android:height="53dp"
    android:viewportWidth="317"
    android:viewportHeight="53">
  <group>
    <clip-path
        android:pathData="M313.48,6.87L317,0V52.5H0V10.34L3.52,15.06C7.04,19.78 14.09,29.23 21.13,31.73C28.18,34.24 35.22,29.81 42.27,29.43C49.31,29.06 56.36,32.73 63.4,31.38C70.44,30.03 77.49,23.66 84.53,22.71C91.58,21.76 98.62,26.23 105.67,24.36C112.71,22.48 119.76,14.27 126.8,16.77C133.84,19.28 140.89,32.5 147.93,37.53C154.98,42.56 162.02,39.38 169.07,32.79C176.11,26.19 183.16,16.16 190.2,15.88C197.24,15.59 204.29,25.04 211.33,26.45C218.38,27.87 225.42,21.25 232.47,19.44C239.51,17.62 246.56,20.6 253.6,17.53C260.64,14.45 267.69,5.33 274.73,8.27C281.78,11.21 288.82,26.21 295.87,26.84C302.91,27.48 309.96,13.74 313.48,6.87Z"/>
    <path
        android:pathData="M317,0L313.48,6.87C309.96,13.74 302.91,27.48 295.87,26.84C288.82,26.21 281.78,11.21 274.73,8.27C267.69,5.33 260.64,14.45 253.6,17.53C246.56,20.6 239.51,17.62 232.47,19.44C225.42,21.25 218.38,27.87 211.33,26.45C204.29,25.04 197.24,15.59 190.2,15.88C183.16,16.16 176.11,26.19 169.07,32.79C162.02,39.38 154.98,42.56 147.93,37.53C140.89,32.5 133.84,19.28 126.8,16.77C119.76,14.27 112.71,22.48 105.67,24.36C98.62,26.23 91.58,21.76 84.53,22.71C77.49,23.66 70.44,30.03 63.4,31.38C56.36,32.73 49.31,29.06 42.27,29.43C35.22,29.81 28.18,34.24 21.13,31.73C14.09,29.23 7.04,19.78 3.52,15.06L0,10.34"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#00CE08"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M20,-79L297,-79A20,20 0,0 1,317 -59L317,32A20,20 0,0 1,297 52L20,52A20,20 0,0 1,0 32L0,-59A20,20 0,0 1,20 -79z"
        android:fillColor="#00CE08"/>
  </group>
</vector>
