<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="39dp"
    android:viewportWidth="60"
    android:viewportHeight="39">
  <path
      android:pathData="M1.084,36V28.727H2.401V34.896H5.604V36H1.084ZM8.26,36.11C7.915,36.11 7.603,36.049 7.326,35.925C7.052,35.8 6.834,35.615 6.673,35.371C6.514,35.128 6.435,34.827 6.435,34.47C6.435,34.162 6.492,33.907 6.606,33.706C6.719,33.505 6.874,33.344 7.071,33.223C7.267,33.102 7.489,33.011 7.735,32.95C7.983,32.886 8.24,32.84 8.505,32.811C8.825,32.778 9.084,32.748 9.283,32.722C9.482,32.694 9.626,32.651 9.716,32.595C9.809,32.535 9.855,32.444 9.855,32.321V32.3C9.855,32.032 9.776,31.825 9.617,31.678C9.458,31.531 9.23,31.458 8.932,31.458C8.617,31.458 8.367,31.527 8.182,31.664C8,31.801 7.877,31.963 7.813,32.151L6.613,31.98C6.707,31.649 6.864,31.372 7.081,31.149C7.299,30.924 7.566,30.756 7.88,30.645C8.195,30.531 8.543,30.474 8.924,30.474C9.187,30.474 9.449,30.505 9.709,30.567C9.97,30.628 10.208,30.73 10.423,30.872C10.639,31.012 10.811,31.202 10.941,31.444C11.074,31.685 11.14,31.987 11.14,32.349V36H9.905V35.251H9.862C9.784,35.402 9.674,35.544 9.532,35.677C9.392,35.807 9.216,35.912 9.003,35.993C8.792,36.071 8.544,36.11 8.26,36.11ZM8.594,35.166C8.852,35.166 9.076,35.115 9.265,35.013C9.455,34.909 9.6,34.771 9.702,34.601C9.806,34.43 9.858,34.245 9.858,34.043V33.401C9.818,33.434 9.75,33.465 9.652,33.493C9.558,33.521 9.451,33.546 9.333,33.568C9.214,33.589 9.097,33.608 8.981,33.624C8.865,33.641 8.765,33.655 8.679,33.667C8.488,33.693 8.316,33.736 8.165,33.795C8.013,33.854 7.893,33.937 7.806,34.043C7.718,34.147 7.674,34.282 7.674,34.448C7.674,34.685 7.761,34.864 7.934,34.984C8.106,35.105 8.327,35.166 8.594,35.166ZM15.91,33.706V30.545H17.195V36H15.949V35.03H15.892C15.769,35.336 15.566,35.586 15.285,35.78C15.005,35.974 14.661,36.071 14.251,36.071C13.894,36.071 13.578,35.992 13.303,35.833C13.031,35.672 12.818,35.439 12.664,35.133C12.51,34.826 12.433,34.454 12.433,34.019V30.545H13.719V33.82C13.719,34.165 13.813,34.44 14.003,34.644C14.192,34.847 14.441,34.949 14.748,34.949C14.938,34.949 15.121,34.903 15.299,34.81C15.476,34.718 15.622,34.581 15.736,34.398C15.851,34.214 15.91,33.983 15.91,33.706ZM19.802,32.804V36H18.517V30.545H19.746V31.472H19.81C19.935,31.167 20.135,30.924 20.41,30.744C20.687,30.564 21.029,30.474 21.436,30.474C21.812,30.474 22.14,30.555 22.42,30.716C22.701,30.877 22.919,31.11 23.073,31.416C23.229,31.721 23.306,32.091 23.304,32.527V36H22.018V32.726C22.018,32.361 21.924,32.076 21.734,31.87C21.547,31.664 21.288,31.561 20.957,31.561C20.732,31.561 20.532,31.611 20.356,31.71C20.184,31.807 20.048,31.948 19.948,32.133C19.851,32.318 19.802,32.541 19.802,32.804ZM26.99,36.106C26.445,36.106 25.978,35.987 25.587,35.748C25.199,35.509 24.899,35.179 24.689,34.757C24.48,34.333 24.376,33.846 24.376,33.294C24.376,32.74 24.483,32.251 24.696,31.827C24.909,31.401 25.21,31.07 25.598,30.833C25.989,30.594 26.45,30.474 26.983,30.474C27.426,30.474 27.817,30.556 28.158,30.719C28.502,30.88 28.775,31.109 28.979,31.405C29.182,31.698 29.298,32.042 29.327,32.435H28.098C28.048,32.172 27.93,31.953 27.743,31.778C27.558,31.6 27.311,31.511 27.001,31.511C26.738,31.511 26.507,31.582 26.308,31.724C26.109,31.864 25.954,32.065 25.843,32.328C25.734,32.591 25.68,32.906 25.68,33.273C25.68,33.644 25.734,33.964 25.843,34.231C25.952,34.497 26.105,34.701 26.301,34.846C26.5,34.988 26.733,35.059 27.001,35.059C27.19,35.059 27.359,35.023 27.508,34.952C27.66,34.879 27.787,34.774 27.888,34.636C27.99,34.499 28.06,34.332 28.098,34.136H29.327C29.296,34.521 29.182,34.864 28.986,35.162C28.789,35.458 28.522,35.69 28.183,35.858C27.845,36.024 27.447,36.106 26.99,36.106ZM31.668,32.804V36H30.382V28.727H31.639V31.472H31.703C31.831,31.164 32.029,30.922 32.296,30.744C32.566,30.564 32.909,30.474 33.326,30.474C33.705,30.474 34.035,30.554 34.317,30.712C34.599,30.871 34.816,31.103 34.97,31.408C35.126,31.714 35.205,32.087 35.205,32.527V36H33.919V32.726C33.919,32.359 33.824,32.074 33.635,31.87C33.448,31.664 33.185,31.561 32.847,31.561C32.619,31.561 32.416,31.611 32.236,31.71C32.058,31.807 31.919,31.948 31.817,32.133C31.717,32.318 31.668,32.541 31.668,32.804ZM36.515,38.046V30.545H37.779V31.447H37.854C37.92,31.315 38.014,31.174 38.134,31.025C38.255,30.873 38.418,30.744 38.624,30.638C38.83,30.529 39.093,30.474 39.413,30.474C39.834,30.474 40.214,30.582 40.553,30.798C40.894,31.011 41.163,31.327 41.362,31.746C41.563,32.162 41.664,32.674 41.664,33.28C41.664,33.879 41.566,34.388 41.369,34.807C41.173,35.226 40.905,35.546 40.567,35.766C40.228,35.986 39.845,36.096 39.416,36.096C39.104,36.096 38.845,36.044 38.639,35.94C38.433,35.835 38.267,35.71 38.141,35.563C38.018,35.414 37.922,35.273 37.854,35.141H37.8V38.046H36.515ZM37.776,33.273C37.776,33.625 37.825,33.934 37.925,34.2C38.027,34.465 38.172,34.672 38.362,34.821C38.553,34.968 38.785,35.041 39.058,35.041C39.342,35.041 39.58,34.965 39.771,34.814C39.963,34.66 40.108,34.451 40.205,34.185C40.304,33.918 40.354,33.614 40.354,33.273C40.354,32.934 40.305,32.633 40.208,32.371C40.111,32.108 39.967,31.902 39.775,31.753C39.583,31.604 39.344,31.529 39.058,31.529C38.783,31.529 38.55,31.601 38.358,31.746C38.166,31.89 38.021,32.093 37.921,32.353C37.824,32.613 37.776,32.92 37.776,33.273ZM44.335,36.11C43.989,36.11 43.678,36.049 43.401,35.925C43.126,35.8 42.908,35.615 42.747,35.371C42.589,35.128 42.509,34.827 42.509,34.47C42.509,34.162 42.566,33.907 42.68,33.706C42.793,33.505 42.949,33.344 43.145,33.223C43.341,33.102 43.563,33.011 43.809,32.95C44.058,32.886 44.314,32.84 44.58,32.811C44.899,32.778 45.159,32.748 45.357,32.722C45.556,32.694 45.701,32.651 45.791,32.595C45.883,32.535 45.929,32.444 45.929,32.321V32.3C45.929,32.032 45.85,31.825 45.691,31.678C45.533,31.531 45.304,31.458 45.006,31.458C44.691,31.458 44.441,31.527 44.257,31.664C44.074,31.801 43.951,31.963 43.887,32.151L42.687,31.98C42.782,31.649 42.938,31.372 43.156,31.149C43.373,30.924 43.64,30.756 43.955,30.645C44.27,30.531 44.618,30.474 44.999,30.474C45.262,30.474 45.523,30.505 45.784,30.567C46.044,30.628 46.282,30.73 46.497,30.872C46.713,31.012 46.886,31.202 47.016,31.444C47.148,31.685 47.215,31.987 47.215,32.349V36H45.979V35.251H45.936C45.858,35.402 45.748,35.544 45.606,35.677C45.466,35.807 45.29,35.912 45.077,35.993C44.866,36.071 44.619,36.11 44.335,36.11ZM44.668,35.166C44.926,35.166 45.15,35.115 45.34,35.013C45.529,34.909 45.675,34.771 45.776,34.601C45.881,34.43 45.933,34.245 45.933,34.043V33.401C45.892,33.434 45.824,33.465 45.727,33.493C45.632,33.521 45.525,33.546 45.407,33.568C45.289,33.589 45.172,33.608 45.056,33.624C44.939,33.641 44.839,33.655 44.754,33.667C44.562,33.693 44.39,33.736 44.239,33.795C44.087,33.854 43.968,33.937 43.88,34.043C43.792,34.147 43.749,34.282 43.749,34.448C43.749,34.685 43.835,34.864 44.008,34.984C44.181,35.105 44.401,35.166 44.668,35.166ZM50.531,36.096C50.103,36.096 49.719,35.986 49.381,35.766C49.042,35.546 48.775,35.226 48.578,34.807C48.382,34.388 48.284,33.879 48.284,33.28C48.284,32.674 48.383,32.162 48.582,31.746C48.783,31.327 49.054,31.011 49.395,30.798C49.736,30.582 50.116,30.474 50.535,30.474C50.854,30.474 51.117,30.529 51.323,30.638C51.529,30.744 51.693,30.873 51.813,31.025C51.934,31.174 52.028,31.315 52.094,31.447H52.147V28.727H53.436V36H52.172V35.141H52.094C52.028,35.273 51.932,35.414 51.806,35.563C51.681,35.71 51.515,35.835 51.309,35.94C51.103,36.044 50.844,36.096 50.531,36.096ZM50.89,35.041C51.162,35.041 51.394,34.968 51.586,34.821C51.778,34.672 51.923,34.465 52.023,34.2C52.122,33.934 52.172,33.625 52.172,33.273C52.172,32.92 52.122,32.613 52.023,32.353C51.926,32.093 51.781,31.89 51.59,31.746C51.4,31.601 51.167,31.529 50.89,31.529C50.604,31.529 50.364,31.604 50.173,31.753C49.981,31.902 49.836,32.108 49.739,32.371C49.642,32.633 49.594,32.934 49.594,33.273C49.594,33.614 49.642,33.918 49.739,34.185C49.839,34.451 49.985,34.66 50.176,34.814C50.37,34.965 50.608,35.041 50.89,35.041ZM59.117,31.987L57.945,32.115C57.912,31.997 57.854,31.885 57.771,31.781C57.691,31.677 57.582,31.593 57.444,31.529C57.307,31.465 57.139,31.433 56.94,31.433C56.673,31.433 56.448,31.491 56.265,31.607C56.086,31.723 55.997,31.874 55.999,32.058C55.997,32.217 56.055,32.346 56.173,32.445C56.294,32.545 56.493,32.626 56.77,32.69L57.7,32.889C58.216,33 58.6,33.177 58.851,33.418C59.104,33.66 59.232,33.976 59.234,34.367C59.232,34.71 59.131,35.013 58.932,35.276C58.736,35.536 58.463,35.74 58.112,35.886C57.762,36.033 57.359,36.106 56.905,36.106C56.237,36.106 55.7,35.967 55.292,35.688C54.885,35.406 54.643,35.014 54.564,34.512L55.818,34.391C55.875,34.638 55.996,34.823 56.18,34.949C56.365,35.074 56.605,35.137 56.901,35.137C57.207,35.137 57.452,35.074 57.636,34.949C57.823,34.823 57.917,34.668 57.917,34.484C57.917,34.327 57.856,34.198 57.736,34.097C57.617,33.995 57.433,33.917 57.182,33.862L56.251,33.667C55.728,33.558 55.341,33.375 55.09,33.117C54.839,32.856 54.715,32.527 54.717,32.129C54.715,31.793 54.806,31.502 54.991,31.256C55.178,31.007 55.437,30.815 55.768,30.68C56.102,30.543 56.487,30.474 56.923,30.474C57.562,30.474 58.065,30.611 58.432,30.883C58.801,31.155 59.029,31.523 59.117,31.987Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M36.703,9.059L36.206,9.577V15.314C36.207,15.492 36.173,15.668 36.108,15.833C36.043,15.998 35.947,16.147 35.826,16.273L32.641,19.603C32.471,19.781 32.256,19.906 32.022,19.964C31.788,20.021 31.543,20.01 31.314,19.931C31.086,19.851 30.883,19.707 30.728,19.514C30.573,19.321 30.473,19.087 30.439,18.838L29.932,15.042L25.745,10.661L22.116,10.132C21.878,10.097 21.653,9.992 21.467,9.831C21.282,9.67 21.143,9.457 21.067,9.218C20.99,8.979 20.979,8.722 21.035,8.477C21.09,8.231 21.209,8.007 21.38,7.828L24.565,4.498C24.685,4.372 24.829,4.272 24.986,4.204C25.143,4.136 25.312,4.101 25.482,4.102H30.969L31.465,3.583C33.886,1.052 36.804,0.943 37.945,1.014C38.261,1.034 38.559,1.175 38.783,1.408C39.007,1.642 39.141,1.954 39.161,2.284C39.228,3.477 39.124,6.525 36.703,9.059ZM22.272,8.98L25.809,9.496L29.856,5.265H25.482C25.433,5.265 25.386,5.286 25.352,5.322L22.167,8.651C22.144,8.676 22.127,8.707 22.119,8.741C22.111,8.775 22.112,8.811 22.122,8.844C22.131,8.88 22.151,8.912 22.177,8.936C22.204,8.96 22.237,8.976 22.272,8.98ZM35.094,10.741L31.046,14.973L31.539,18.672C31.545,18.708 31.559,18.741 31.581,18.769C31.603,18.796 31.632,18.817 31.665,18.828C31.698,18.839 31.733,18.84 31.766,18.832C31.8,18.823 31.83,18.805 31.855,18.78L35.039,15.45C35.074,15.414 35.093,15.365 35.094,15.314V10.741ZM38.05,2.357C38.046,2.311 38.027,2.268 37.996,2.235C37.965,2.203 37.924,2.183 37.88,2.179C36.844,2.11 35.806,2.273 34.835,2.657C33.865,3.042 32.984,3.639 32.252,4.409L26.794,10.113L30.457,13.943L35.257,8.926L35.916,8.237C36.652,7.472 37.223,6.552 37.591,5.538C37.959,4.524 38.116,3.439 38.05,2.357Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M36.739,9.093L36.739,9.093L36.256,9.597V15.314V15.314H36.206C36.207,15.492 36.173,15.668 36.108,15.833C36.043,15.998 35.947,16.147 35.826,16.273L36.739,9.093ZM36.739,9.093C39.174,6.545 39.279,3.48 39.211,2.281L39.211,2.281C39.19,1.939 39.051,1.617 38.819,1.374C38.586,1.131 38.277,0.985 37.948,0.964L37.948,0.964C36.8,0.893 33.865,1.002 31.429,3.548L30.948,4.052L36.739,9.093ZM35.094,15.314C35.093,15.365 35.074,15.414 35.039,15.45L31.855,18.78C31.83,18.805 31.8,18.823 31.766,18.832C31.733,18.84 31.698,18.839 31.665,18.828C31.632,18.817 31.603,18.796 31.581,18.769C31.559,18.741 31.545,18.708 31.539,18.672M35.094,15.314V10.813L35.044,10.865M35.094,15.314H35.044M35.094,15.314L35.044,15.314M35.044,10.865V10.793L31.046,14.973M35.044,10.865L35.044,15.314M35.044,10.865L31.099,14.99M31.046,14.973L31.539,18.672M31.046,14.973L31.096,14.966L31.099,14.99M31.046,14.973L31.082,15.007L31.099,14.99M31.539,18.672L31.589,18.665L31.099,14.99M31.539,18.672L31.589,18.666L31.589,18.665C31.593,18.692 31.604,18.717 31.62,18.737C31.636,18.757 31.658,18.772 31.681,18.78C31.705,18.788 31.73,18.789 31.754,18.783C31.778,18.777 31.801,18.764 31.818,18.745L31.819,18.745L35.003,15.416L35.003,15.416C35.028,15.389 35.043,15.353 35.044,15.314M35.044,15.314L35.044,15.314M35.044,15.314C35.044,15.314 35.044,15.314 35.044,15.314M35.862,16.307C35.862,16.307 35.862,16.307 35.862,16.307L25.483,4.052L25.482,4.102V4.052H25.483C25.305,4.051 25.13,4.087 24.966,4.158C24.802,4.229 24.654,4.333 24.529,4.464L21.344,7.794L21.344,7.794C21.167,7.979 21.043,8.212 20.986,8.466C20.928,8.72 20.94,8.986 21.019,9.233C21.098,9.481 21.242,9.701 21.435,9.869C21.627,10.036 21.861,10.145 22.109,10.181L22.109,10.181L25.721,10.708L29.885,15.065L30.389,18.844L30.389,18.845C30.425,19.103 30.529,19.345 30.689,19.545C30.849,19.746 31.06,19.896 31.298,19.978C31.535,20.06 31.79,20.072 32.034,20.012C32.278,19.952 32.5,19.822 32.677,19.637L32.677,19.637L35.862,16.307ZM22.279,8.931L22.279,8.931L22.279,8.931C22.254,8.927 22.23,8.916 22.211,8.899C22.191,8.881 22.177,8.858 22.17,8.832L22.17,8.832L22.17,8.83C22.162,8.805 22.162,8.778 22.168,8.752C22.174,8.727 22.186,8.703 22.204,8.685C22.204,8.685 22.204,8.685 22.204,8.685L25.388,5.357L25.388,5.357C25.413,5.33 25.447,5.315 25.483,5.315C25.483,5.315 25.483,5.315 25.483,5.315L29.739,5.315L25.791,9.443L22.279,8.931ZM35.221,8.891L30.457,13.871L26.863,10.113L32.289,4.444L32.289,4.443C33.015,3.679 33.89,3.086 34.854,2.704C35.818,2.322 36.848,2.16 37.876,2.229C37.908,2.232 37.937,2.246 37.96,2.27C37.983,2.294 37.997,2.326 38,2.36C38.065,3.436 37.91,4.513 37.544,5.521C37.179,6.529 36.611,7.443 35.88,8.202L35.88,8.202L35.221,8.891Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
