<vector android:height="20.952381dp" android:viewportHeight="22"
    android:viewportWidth="21" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0B0B0B" android:fillType="evenOdd"
        android:pathData="M10.5,1C10.11,1 9.737,1.151 9.461,1.418C9.186,1.686 9.031,2.05 9.031,2.429V2.571C7.372,2.901 5.881,3.778 4.81,5.054C3.739,6.329 3.154,7.925 3.154,9.571V15.286L1.384,17.183C0.527,18.101 1.197,19.572 2.471,19.572H7.955C8.213,20.006 8.584,20.367 9.031,20.617C9.478,20.868 9.984,21 10.5,21C11.016,21 11.522,20.868 11.969,20.617C12.416,20.367 12.787,20.006 13.045,19.572H18.529C19.803,19.572 20.472,18.1 19.616,17.183L17.846,15.286V9.571C17.846,7.925 17.261,6.329 16.19,5.054C15.119,3.778 13.628,2.901 11.969,2.571V2.429C11.969,2.05 11.814,1.686 11.539,1.418C11.263,1.151 10.89,1 10.5,1ZM5.358,16.114L4.785,16.726L4.13,17.429H16.87L16.213,16.726L15.642,16.113V9.571C15.642,8.915 15.509,8.265 15.251,7.658C14.992,7.051 14.613,6.5 14.136,6.036C13.658,5.572 13.092,5.203 12.468,4.952C11.844,4.701 11.175,4.571 10.5,4.571C9.825,4.571 9.156,4.701 8.532,4.952C7.908,5.203 7.342,5.572 6.864,6.036C6.387,6.5 6.008,7.051 5.749,7.658C5.491,8.265 5.358,8.915 5.358,9.571V16.114Z"
        android:strokeColor="#FEF9DB" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
</vector>
