<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="22dp"
    android:viewportWidth="21"
    android:viewportHeight="22">
  <path
      android:pathData="M19.041,11.66C18.881,11.477 18.792,11.243 18.792,11C18.792,10.757 18.881,10.523 19.041,10.34L20.321,8.9C20.462,8.743 20.549,8.545 20.571,8.335C20.593,8.125 20.547,7.913 20.441,7.73L18.441,4.271C18.336,4.088 18.176,3.944 17.984,3.858C17.792,3.771 17.577,3.748 17.371,3.791L15.491,4.171C15.252,4.22 15.003,4.181 14.792,4.059C14.58,3.937 14.42,3.742 14.342,3.511L13.732,1.681C13.665,1.483 13.537,1.31 13.366,1.188C13.196,1.066 12.991,1.001 12.782,1.001H8.782C8.564,0.99 8.349,1.05 8.168,1.173C7.987,1.296 7.852,1.474 7.783,1.681L7.223,3.511C7.145,3.742 6.985,3.937 6.773,4.059C6.561,4.181 6.312,4.22 6.073,4.171L4.143,3.791C3.948,3.763 3.748,3.794 3.57,3.88C3.393,3.965 3.244,4.101 3.143,4.271L1.143,7.73C1.035,7.911 0.986,8.121 1.004,8.332C1.022,8.542 1.106,8.741 1.243,8.9L2.513,10.34C2.674,10.523 2.762,10.757 2.762,11C2.762,11.243 2.674,11.477 2.513,11.66L1.243,13.1C1.106,13.259 1.022,13.458 1.004,13.668C0.986,13.878 1.035,14.089 1.143,14.27L3.143,17.729C3.248,17.912 3.408,18.056 3.6,18.142C3.792,18.229 4.007,18.252 4.213,18.209L6.093,17.829C6.332,17.78 6.581,17.819 6.793,17.941C7.005,18.063 7.165,18.257 7.243,18.489L7.853,20.319C7.922,20.526 8.057,20.704 8.238,20.827C8.419,20.95 8.634,21.01 8.852,20.999H12.852C13.061,20.999 13.266,20.934 13.436,20.812C13.607,20.69 13.735,20.517 13.802,20.319L14.412,18.489C14.49,18.257 14.65,18.063 14.861,17.941C15.073,17.819 15.322,17.78 15.561,17.829L17.441,18.209C17.647,18.252 17.862,18.229 18.054,18.142C18.246,18.056 18.406,17.912 18.511,17.729L20.511,14.27C20.617,14.087 20.663,13.875 20.641,13.665C20.619,13.455 20.532,13.257 20.391,13.1L19.041,11.66ZM17.551,13L18.351,13.9L17.071,16.119L15.891,15.879C15.171,15.732 14.422,15.854 13.786,16.223C13.15,16.592 12.672,17.181 12.442,17.879L12.062,18.999H9.502L9.142,17.859C8.912,17.161 8.434,16.572 7.798,16.203C7.162,15.835 6.413,15.712 5.693,15.859L4.513,16.099L3.213,13.89L4.013,12.99C4.505,12.44 4.777,11.728 4.777,10.99C4.777,10.252 4.505,9.54 4.013,8.99L3.213,8.09L4.493,5.891L5.673,6.131C6.393,6.278 7.142,6.156 7.778,5.787C8.414,5.418 8.892,4.829 9.122,4.131L9.502,3.001H12.062L12.442,4.141C12.672,4.839 13.15,5.428 13.786,5.797C14.422,6.166 15.171,6.288 15.891,6.141L17.071,5.901L18.351,8.12L17.551,9.02C17.065,9.569 16.796,10.277 16.796,11.01C16.796,11.743 17.065,12.451 17.551,13ZM10.782,7.001C9.991,7.001 9.218,7.235 8.56,7.675C7.902,8.114 7.39,8.739 7.087,9.469C6.784,10.2 6.705,11.004 6.86,11.78C7.014,12.556 7.395,13.269 7.954,13.828C8.513,14.387 9.226,14.768 10.002,14.923C10.778,15.077 11.582,14.998 12.313,14.695C13.043,14.392 13.668,13.88 14.108,13.222C14.547,12.564 14.782,11.791 14.782,11C14.782,9.939 14.36,8.922 13.61,8.172C12.86,7.422 11.843,7.001 10.782,7.001ZM10.782,13C10.387,13 10,12.882 9.671,12.663C9.342,12.443 9.086,12.131 8.935,11.765C8.783,11.4 8.744,10.998 8.821,10.61C8.898,10.222 9.088,9.866 9.368,9.586C9.648,9.306 10.004,9.116 10.392,9.039C10.78,8.962 11.182,9.001 11.547,9.152C11.913,9.304 12.225,9.56 12.445,9.889C12.665,10.218 12.782,10.604 12.782,11C12.782,11.53 12.571,12.039 12.196,12.414C11.821,12.789 11.313,13 10.782,13Z"
      android:strokeWidth="0.4"
      android:fillColor="#0B0B0B"
      android:strokeColor="#FEF9DB"/>
</vector>
