<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="32dp"
    android:viewportWidth="31"
    android:viewportHeight="32">
  <path
      android:pathData="M2.65,30L0.598,22.727H2.015L3.325,28.072H3.392L4.792,22.727H6.081L7.483,28.075H7.547L8.858,22.727H10.274L8.222,30H6.922L5.466,24.897H5.409L3.95,30H2.65ZM12.144,30.11C11.799,30.11 11.487,30.049 11.21,29.925C10.936,29.8 10.718,29.615 10.557,29.371C10.398,29.128 10.319,28.827 10.319,28.469C10.319,28.162 10.376,27.907 10.489,27.706C10.603,27.505 10.758,27.344 10.955,27.223C11.151,27.102 11.372,27.011 11.619,26.95C11.867,26.886 12.124,26.84 12.389,26.811C12.709,26.778 12.968,26.748 13.167,26.722C13.366,26.694 13.51,26.651 13.6,26.594C13.693,26.535 13.739,26.444 13.739,26.321V26.3C13.739,26.032 13.659,25.825 13.501,25.678C13.342,25.531 13.114,25.458 12.815,25.458C12.5,25.458 12.251,25.527 12.066,25.664C11.884,25.801 11.761,25.963 11.697,26.151L10.496,25.98C10.591,25.649 10.747,25.372 10.965,25.149C11.183,24.924 11.449,24.756 11.764,24.645C12.079,24.531 12.427,24.474 12.808,24.474C13.071,24.474 13.333,24.505 13.593,24.567C13.854,24.628 14.091,24.73 14.307,24.872C14.522,25.012 14.695,25.202 14.825,25.444C14.958,25.685 15.024,25.987 15.024,26.349V30H13.788V29.251H13.746C13.668,29.402 13.557,29.544 13.415,29.677C13.276,29.807 13.099,29.912 12.886,29.993C12.676,30.071 12.428,30.11 12.144,30.11ZM12.478,29.166C12.736,29.166 12.96,29.115 13.149,29.013C13.339,28.909 13.484,28.771 13.586,28.601C13.69,28.43 13.742,28.245 13.742,28.043V27.401C13.702,27.434 13.633,27.465 13.536,27.493C13.441,27.521 13.335,27.546 13.217,27.567C13.098,27.589 12.981,27.608 12.865,27.624C12.749,27.641 12.648,27.655 12.563,27.667C12.371,27.693 12.2,27.736 12.048,27.795C11.897,27.854 11.777,27.937 11.69,28.043C11.602,28.147 11.558,28.282 11.558,28.448C11.558,28.685 11.645,28.864 11.818,28.984C11.99,29.105 12.21,29.166 12.478,29.166ZM17.602,22.727V30H16.317V22.727H17.602ZM20.21,22.727V30H18.924V22.727H20.21ZM23.946,30.107C23.399,30.107 22.927,29.993 22.529,29.766C22.134,29.536 21.83,29.212 21.617,28.793C21.404,28.371 21.297,27.875 21.297,27.305C21.297,26.744 21.404,26.251 21.617,25.827C21.832,25.401 22.133,25.07 22.519,24.833C22.905,24.594 23.358,24.474 23.879,24.474C24.215,24.474 24.532,24.529 24.831,24.638C25.131,24.744 25.396,24.91 25.626,25.135C25.858,25.36 26.04,25.646 26.173,25.994C26.306,26.34 26.372,26.752 26.372,27.23V27.624H21.901V26.758H25.14C25.137,26.512 25.084,26.293 24.98,26.101C24.876,25.907 24.73,25.754 24.543,25.643C24.358,25.531 24.143,25.476 23.897,25.476C23.634,25.476 23.403,25.54 23.204,25.668C23.005,25.793 22.85,25.959 22.739,26.165C22.63,26.368 22.574,26.592 22.572,26.836V27.592C22.572,27.91 22.63,28.182 22.746,28.409C22.862,28.634 23.024,28.807 23.233,28.928C23.441,29.046 23.685,29.105 23.964,29.105C24.151,29.105 24.32,29.079 24.472,29.027C24.624,28.972 24.755,28.893 24.866,28.789C24.977,28.685 25.061,28.556 25.118,28.402L26.319,28.537C26.243,28.854 26.098,29.131 25.885,29.368C25.675,29.602 25.405,29.785 25.076,29.915C24.747,30.043 24.37,30.107 23.946,30.107ZM30.183,24.545V25.54H27.047V24.545H30.183ZM27.822,23.239H29.107V28.359C29.107,28.532 29.133,28.665 29.185,28.757C29.24,28.847 29.311,28.909 29.398,28.942C29.486,28.975 29.583,28.992 29.69,28.992C29.77,28.992 29.843,28.986 29.91,28.974C29.978,28.962 30.03,28.951 30.066,28.942L30.282,29.947C30.214,29.97 30.116,29.996 29.988,30.025C29.862,30.053 29.708,30.07 29.526,30.075C29.204,30.084 28.914,30.035 28.656,29.929C28.398,29.82 28.193,29.652 28.042,29.425C27.893,29.197 27.819,28.913 27.822,28.572V23.239Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M18.333,8C18.156,8 17.987,8.07 17.862,8.195C17.737,8.32 17.667,8.49 17.667,8.667C17.667,8.843 17.737,9.013 17.862,9.138C17.987,9.263 18.156,9.333 18.333,9.333H19.667C19.844,9.333 20.013,9.263 20.138,9.138C20.263,9.013 20.333,8.843 20.333,8.667C20.333,8.49 20.263,8.32 20.138,8.195C20.013,8.07 19.844,8 19.667,8H18.333ZM9,0C8.47,0 7.961,0.211 7.586,0.586C7.211,0.961 7,1.47 7,2V12.667C7,13.551 7.351,14.399 7.976,15.024C8.601,15.649 9.449,16 10.333,16H20.333C21.041,16 21.719,15.719 22.219,15.219C22.719,14.719 23,14.041 23,13.333V5.333C23,4.865 22.877,4.405 22.643,4C22.409,3.595 22.072,3.258 21.667,3.024V2.667C21.667,1.959 21.386,1.281 20.886,0.781C20.385,0.281 19.707,0 19,0H9ZM9,1.333H19C19.354,1.333 19.693,1.474 19.943,1.724C20.193,1.974 20.333,2.313 20.333,2.667H9C8.823,2.667 8.654,2.596 8.529,2.471C8.404,2.346 8.333,2.177 8.333,2C8.333,1.823 8.404,1.654 8.529,1.529C8.654,1.404 8.823,1.333 9,1.333ZM9,4H20.333C20.687,4 21.026,4.14 21.276,4.391C21.526,4.641 21.667,4.98 21.667,5.333V13.333C21.667,13.687 21.526,14.026 21.276,14.276C21.026,14.526 20.687,14.667 20.333,14.667H10.333C9.803,14.667 9.294,14.456 8.919,14.081C8.544,13.706 8.333,13.197 8.333,12.667V3.887C8.541,3.96 8.767,4 9,4Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
</vector>
