<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="25dp"
    android:viewportWidth="30"
    android:viewportHeight="25">
  <path
      android:pathData="M25.509,0.055H29.707L20.97,8.707C19.443,10.212 17.385,11.056 15.24,11.056C13.096,11.056 11.038,10.212 9.51,8.707L0.766,0.055H4.971L11.609,6.625C12.575,7.579 13.879,8.114 15.237,8.114C16.596,8.114 17.899,7.579 18.866,6.625L25.509,0.055ZM4.92,24.113H0.715L9.51,15.408C11.038,13.903 13.096,13.059 15.24,13.059C17.385,13.059 19.443,13.903 20.97,15.408L29.765,24.111H25.56L18.872,17.485C17.905,16.531 16.601,15.996 15.243,15.996C13.885,15.996 12.581,16.531 11.615,17.485L4.919,24.113H4.92Z"
      android:fillColor="#ffffff"/>
</vector>
