<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="26dp"
        android:id="@+id/topbar"
        >

        <TextView
            android:id="@+id/exchanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/exchanges"

            android:textColor="#0B0B0B"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/notification"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:src="@drawable/notificationicon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/setting"
            />
        <ImageView
            android:id="@+id/setting"
            android:layout_width="21dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:src="@drawable/settingicon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="25dp"
        android:layout_below="@id/topbar"
        android:id="@+id/search_bar"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
    <androidx.cardview.widget.CardView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_weight="3"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:id="@+id/search_bar"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="100dp"
        android:backgroundTint="#F2F2F2"
        >
        <EditText
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="40dp"
            android:drawableStart="@drawable/search"
            android:hint="@string/search"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@null"
            android:inputType="text"
            android:textSize="16sp"
            android:backgroundTint="#C13232"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:id="@+id/filter"
            app:cardCornerRadius="100dp"
            android:backgroundTint="#F2F2F2"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="@string/filter"
                android:layout_height="40dp"
                android:hint="@string/filter"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:textColor="#6F0B0B0B"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                app:drawableStartCompat="@drawable/filter" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <TextView
        android:id="@+id/Cryptocurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/cryptocurrency"
       android:layout_below="@id/search_bar"
        android:layout_marginTop="20dp"
        android:textColor="#0B0B0B"
        android:layout_marginStart="26dp"
        android:textSize="20sp" />
    <TextView
        android:layout_toRightOf="@id/Cryptocurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/nft"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="20dp"
        android:textColor="#860B0B0B"
        android:layout_marginStart="26dp"
        android:textSize="20sp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="26dp"
        android:id="@+id/middlepart"
        android:layout_marginEnd="26dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#E5FAE6"
        android:layout_below="@id/Cryptocurrency"
        >

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"

                >

                <ImageView
                    android:id="@+id/btc_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/btc_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/btc_coin"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/btc_price" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="90dp"
               android:layout_marginBottom="-5dp"
                    android:src="@drawable/graph"
                    android:layout_alignParentBottom="true"


                    />
            </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/topcryptocurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/topcryptocurrencies"
        android:layout_below="@id/middlepart"
        android:layout_marginTop="20dp"
        android:textColor="#0B0B0B"
        android:layout_marginStart="26dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/viewall"
        android:layout_below="@id/middlepart"
        android:layout_marginTop="20dp"
        android:textColor="#860B0B0B"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_id1"
        android:layout_width="match_parent"
        android:layout_below="@id/topcryptocurrency"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="280dp"
        android:scrollbars="vertical" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="26dp"
        android:id="@+id/bottompart"
        android:layout_marginEnd="26dp"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        android:backgroundTint="#0B0B0B"
       android:layout_below="@id/recycler_view_id1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/eshop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/exchange"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sunn_removebg_preview"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/launchpad"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/wallet"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>
