<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:id="@+id/cardView"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/clogo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ethicon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/ctitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/clogo"
            android:fontFamily="@font/inter_bold"
            android:text="c title"
            android:textColor="#0B0B0B"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/cname"
            android:layout_below="@id/ctitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="c name"
            android:layout_marginStart="65dp"
            android:layout_toEndOf="@id/clogo"
            android:textColor="#8A0B0B0B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter_bold"
            android:text=" price in doller"
            android:textColor="#0B0B0B"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/cstatus"
            android:layout_below="@id/cprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="price status "
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"

            android:textColor="#8A0B0B0B"
            android:textSize="14sp" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
