<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alex_brush</item>
        <item>@font/baloo_bhai</item>
        <item>@font/cabin_sketch</item>
        <item>@font/inter</item>
        <item>@font/inter_bold</item>
        <item>@font/inter_medium</item>
        <item>@font/inter_semibold</item>
        <item>@font/inter_thin</item>
        <item>@font/lily_script_one</item>
        <item>@font/miltonian</item>
    </array>
</resources>
