<resources>
    <string name="app_name">Gweiland-App-Task</string>
    <string name="welcome">Welcome  </string>
    <string name="exchanges">EXCHANGES  </string>
    <string name="search">Search Cryptocurrency  </string>
    <string name="cryptocurrency">Cryptocurrency  </string>
    <string name="nft">NFT  </string>
    <string name="filter">Filter  </string>
    <string name="topcryptocurrencies">Top Cryptocurrencies  </string>
    <string name="viewall">View All  </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>